<h2>What is this?</h2>

<p><b>Ultibake</b> overhauls Blender baking completely while taking inspiration from Substance Painter and Marmoset
    Toolbag.</p>


<h2>Features</h2>

<ul>

    <li>
        <b>Multi Object Baking</b> - Bake entire collections at once.
    </li>

    <li>
        <b>Profiles</b> - Save and load your baking setups to external files.
    </li>

    <li>
        <b>Multi Texture Baking</b> - Bake multiple textures at once with a single click.
    </li>

    <li>
        <b>Channel Packing</b> - Specify which channel to use when baking masks, just like in Substance Painter.
    </li>

    <li>
        <b>Decal Baking</b> - Bake any decal to the surface of your desired object. Ideal with DecalMachine, Sanctus
        Library, and Stamp It!
    </li>

    <li>
        <b>High to Low Baking</b> - Project the surface of a high-detail mesh to a low-poly representation.
    </li>

    <li>
        <b>16-bit Baking</b> - For special use cases like exporting height maps.
    </li>

    <li>
        <b>Special Bakes</b> - Bake ColorIDs, Ambient Occlusion, Curvature, Thickness masks, and more!
    </li>

    <li>
        <b>Dynamic Suffix Generator</b> - Automatically generates texture suffixes by analyzing the Baking Setup.
    </li>

    <li>
        <b>Post-Bake Image Cleanup</b> - Apply effects like antialiasing, denoising, sharpening, and more after baking.
    </li>

    <li>
        <b>Search</b> - Minimize visual clutter when using multiple bake setups.
    </li>

    <li>
        <b>UDIMs</b> - Automatic UDIM baking and tile resolution controls.
    </li>

    <li>
        <b>Finalize</b> - Create "export-ready" formats of baked objects with one click.
    </li>

</ul>


<h2>Quick Start</h2>

<div class="ratio ratio-16x9">
    <iframe frameborder="0" src="//www.youtube.com/embed/VlecsUOZ5ew" width="640" height="360"
        class="note-video-clip"></iframe>
</div>


<h2>How does it work?</h2>

<p>The add-on will bake <b>any material</b> utilizing the <b>Principled BSDF node</b>.</p>

<p><img src="https://assets.superhivemarket.com/cache/3047f0207dcf7b61020d807d515ff6eb.webp" style="max-width:100%;">
</p>

<h6>The add-on will bake Principled BSDF inputs as <b>Bake Types</b> along with <b>Special Bake Types</b>.</h6>

<p><img src="https://assets.superhivemarket.com/cache/43842dd8777e9dbbcee94295be1e25cc.png" style="max-width:100%;"></p>

<h5>Bake even the most complicated scenes (<b>complex PBR materials + PBR decals</b>)</h5>

<p><img src="https://assets.superhivemarket.com/cache/a4e61b8b6731c31072fc4fddb5d03c01.jpg" style="max-width:100%;"></p>


<h4>Bake multiple textures for your objects using <b>profiles</b>
</h4>

<p><img src="https://assets.superhivemarket.com/cache/898a233f18f6da267a257af165310e0c.webp" style="max-width:100%;">
</p>


<h4>Automatic <b>UDIM</b> support</h4>

<p><img src="https://assets.superhivemarket.com/cache/16b48d0c7329d15a6a61507a07dc47c8.webp" style="max-width:100%;">
</p>


<h4>
    <b>Save and Load</b> profiles with ease
</h4>

<p><img src="https://assets.superhivemarket.com/cache/f9dd66e182d0bd82b716fa6455ee46f2.webp" style="max-width:100%;">
</p>


<h4><a href="https://blendermarket.com/products/easy-decal--stamp" target="_blank">Stamp it Support</a></h4>
<h4>
    <img src="https://assets.superhivemarket.com/cache/2769e36b397ad3b00b0324a1a673ffb8.webp"
        style="max-width:100%;"><br><br>
</h4>
<h4>Documentation</h4>

<p>The following link contains the documentation for the add-on, with videos and text explaining each part of the
    add-on:</p>

<h3><a href="https://ultikynnys.github.io/UltiBake/" target="_blank">Ultibake Documentation Link</a></h3>


<h1>Support</h1>

<p>If you have any questions, problems, or suggestions with the add-on, join the Discord group:</p>

<p><a href="https://discord.gg/Pm7TDf2rV5" target="_blank">https://discord.gg/Pm7TDf2rV5</a></p>